<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        background-color: yellowgreen;
        width: 70%;
        margin: auto;
        margin-top: 10%;
        padding: 24px;
        border-radius: 25px;

        /* box-shadow: 0 0 20px 2px gray; */
      }
      label {
        display: inline-block;
        width: 20%;
      }
      input[type="text"],
      input[type="number"],
      input[type="date"],
      input[type="email"],
      input[type="password"],
      textarea {
        width: 75%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 4px;
        border-radius: 5px;
        border: 0;
        outline: 0;
        resize: none;
      }
      .genderdiv {
        display: flex;
        padding: 0;
      }
      .buttons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      button,
      input[type="reset"] {
        padding: 5px 15px;
        border-radius: 5px;
        border: 0;
        transition: 100ms ease;
      }
      button:hover,
      input[type="reset"]:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      button:active,
      input[type="reset"]:active {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <!-- form methods
    get:(default)
        -to get info from server
        -eg: search
        -not secure cuz data is passed tbrough url
        -limited data size

    post:
        -to send info to teh server
        -eg: upload, messaging, login
        -data is passed using boy of a form
        -secure
        -unlimited data size

    -->
    <main>
      <form>
        <label for="input">Name:</label>
        <input
          type="text"
          id="input"
          name="f-name"
          placeholder="First Name"
          required
          minlength="6"
          maxlength="15"
          size="10"
        />

        <label for="dob">Date of Birth:</label>
        <input
          type="date"
          id="dob"
          name="dob"
          value="2020-06-26"
          max="2025-05-05"
          min="2010-05-05"
        />

        <label for="age">Age</label>
        <input type="number" name="age" id="age" placeholder="Age" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="email" />

        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />

        <div class="genderdiv">
          <label>Gender:</label>

          <input type="radio" value="m" id="male" name="gender" /><label
            for="male"
            >Male</label
          >

          <input type="radio" value="f" id="female" name="gender" />
          <label for="female">Female</label>
        </div>

        <label>Hobby:</label>
        <input
          type="checkbox"
          id="read"
          name="hobby"
          value="read"
          checked
        /><label for="read">Reading</label>
        <input
          type="checkbox"
          id="games"
          name="hobby"
          value="games"
          checked
        /><label for="read">Games</label>

        <div class="addressdiv">
          <label for="address">Address</label>
          <select name="add" id="address">
            <option value="" disabled selected>Select your city</option>
            <option value="ktm">Kathandu</option>
            <option value="pkr">Pokhara</option>
            <option value="cwn">Chitwan</option>
          </select>
        </div>

        <label for="pic">Picture</label>
        <input type="file" id="file" />

        <div class="descdiv">
          <label for="textarea" style="vertical-align: top">Description:</label>
          <textarea name="text" id="textarea" cols="30" rows="10">

              Description</textarea
          >
        </div>
        <div class="buttons">
          <div>
            <input type="reset" />
          </div>

          <div>
            <button>Click Me</button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
