<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Positions:
       1. Static:(default) normal position

       2.Relative:
      position away from its normal/static position

       3.Absolute:
      position relative to its parent
      if no parent is present, or position is not relative in parent,
      browser viewport behaves as parent

       4.Fixed
       position fixed to browser
       
       5.Sticky
       behaves as static until its location is met
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .demo1 {
        height: 300px;
        width: 300px;
        background-color: blue;
        /* position: absolute; */
        bottom: 20px;
        left: 20px;
      }
      .demo2 {
        height: 300px;
        width: 300px;
        /* position: relative; */
        background-color: brown;
      }
      .demo3 {
        height: 50px;
        width: 50px;
        background-color: purple;
        position: fixed;
      }
      .demo4 {
        height: 50px;
        width: 100vw;
        background-color: green;
        position: sticky;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="demo2"></div>
    <div class="demo1"></div>
    <div class="demo3">Fixed div</div>
    <div class="demo1"></div>
    <div class="demo1"></div>
    <div class="demo1"></div>
    <div class="demo4">Sticky div</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate
      veritatis in distinctio, vel molestias dolorum itaque sit eius quod optio
      cum aperiam quas, nulla totam ducimus magnam quaerat nemo natus ipsam
      dicta non neque accusamus reiciendis? Quis sint, iusto quidem provident
      reprehenderit exercitationem minus alias nostrum, molestias dicta eos
      doloribus libero sit in. Cumque at inventore, aspernatur totam doloribus
      temporibus quasi fugit id blanditiis commodi impedit, provident delectus
      ab architecto vel perspiciatis quas! Tempora veniam, rem aliquam
      repudiandae quasi voluptate hic officia inventore perferendis fugit iste a
      placeat temporibus illo numquam in quibusdam id aperiam amet at
      exercitationem rerum? Unde iste ducimus adipisci dolor corrupti amet
      dolore dolores eum facere veritatis possimus voluptate quia dignissimos
      voluptates illum tempora, labore quisquam odio magni molestias! Quam velit
      doloremque, quidem hic ipsa autem nulla nisi fuga inventore sint ratione
      provident dolor amet temporibus doloribus, ducimus rem asperiores. Fugit
      quos quo consequatur doloremque ipsam, earum velit animi saepe architecto
      nulla ex quibusdam exercitationem alias possimus quaerat blanditiis
      adipisci sit hic molestiae tempora odit nesciunt magni iure? Architecto
      unde exercitationem soluta? Corporis, consequatur, id ullam mollitia autem
      esse voluptates ipsam est odit quod alias officiis hic sed veritatis
      dolorem nulla quos consectetur earum debitis soluta quo reprehenderit
      quia. Odio laudantium explicabo non dignissimos architecto consequuntur
      corporis perspiciatis doloribus distinctio sit ab esse earum officiis, a
      accusamus modi beatae ullam fugit recusandae! Repellat error aspernatur
      debitis, nesciunt sint omnis voluptatibus beatae quisquam quis asperiores,
      fugit iste magnam unde cupiditate eos? Reiciendis molestiae eum
      consequuntur fugiat ab? Magnam nihil itaque quas asperiores doloremque ut
      in quos, laudantium quis enim dolorum soluta aliquam ducimus reiciendis
      qui earum tempora repellat obcaecati omnis eligendi illum unde. Excepturi
      sequi placeat voluptatum pariatur unde accusantium modi totam, aliquam in
      provident odio vel eveniet amet natus molestias dolore eos. Est
      accusantium incidunt facilis optio assumenda in culpa corporis, deserunt
      unde, dolore odit a ipsa odio iure alias. Cumque, error ducimus quia vero
      sunt quasi, quam, suscipit voluptatum architecto laudantium veniam
      accusantium debitis necessitatibus natus. Eaque voluptates perspiciatis,
      aspernatur reprehenderit repellendus at magnam ipsa deserunt provident
      asperiores rerum sed, quod placeat aut voluptatum ad ratione veniam optio
      debitis facilis vel quisquam rem distinctio earum. Repudiandae nihil
      inventore, delectus enim sequi quas reprehenderit veniam minus in minima
      necessitatibus nesciunt veritatis velit dignissimos harum repellat.
      Sapiente, reprehenderit animi laborum accusamus hic facilis debitis
      inventore eos odio ea laboriosam amet ratione! Distinctio quis officiis
      nam itaque iure repudiandae placeat. Deserunt veniam eos eius inventore
      iusto aspernatur obcaecati, reprehenderit expedita aperiam. Laborum
      laboriosam quam praesentium fugiat unde ad excepturi dolorem veritatis
      voluptatibus. Labore itaque magni odit sapiente voluptates qui eveniet
      sint aut fugit. Et obcaecati sequi veritatis eligendi itaque repellendus
      cum doloremque atque tenetur facere praesentium, optio nemo quam eum, iste
      fuga impedit rem aliquam distinctio magni laboriosam? Ullam dicta,
      possimus veritatis minima quo voluptatibus! Culpa dicta quis, totam natus
      amet maxime explicabo beatae fugiat? Adipisci possimus ad accusantium iste
      delectus pariatur molestiae voluptatem. Odio officia labore itaque quasi
      cumque autem minus, corrupti, architecto quis quo consequuntur.
    </p>
  </body>
</html>
