<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        height: 500px;
        width: 100vw;
        position: relative;
      }
      .button1 {
        position: absolute;
        width: 50px;
        right: 0;
        height: 100%;
        background-color: rgb(17, 16, 16, 0.6);
        font-size: large;
        color: white;
        border: 0;
      }
      .button2 {
        position: absolute;
        left: 0;
        width: 50px;
        height: 100%;
        background-color: rgb(17, 16, 16, 0.6);
        color: white;
        font-size: large;
        border: 0;
      }
      img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="img">
        <img src="bg_1.png" alt="bg_img" />
      </div>
      <button class="button1">Next</button>
      <button class="button2">Prev</button>
    </div>
  </body>
</html>
