<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* :root{

        } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .demo {
        background-color: #35a705;
        width: 300px;
        margin: auto;
        text-align: justify;
        padding: 20px;

        border: 3px dashed black;
        border-right: 3px solid red;
        border-left: 3px solid blue;
        /* dotted, solid, dashed, double, ridge, inset, outset, groove */
        border-radius: 10px;
        border-top-left-radius: 70px;
        border-bottom-right-radius: 70px;
      }
      .demo2 {
        /* margin */
        /* individual sides */
        /* margin-top:40px */

        /* 4 sides */
        /* margin: 30px; */

        /* top,bottom  left,right */
        /* margin: 20px 30px; */

        /* top,   left,right,  bottom */
        /* margin: 20px 30px 40px; */

        /* top, right, bottom, left */
        /* margin: 10px 20px 30px 40px; */

        /* margin: 30px 50px; */
        margin: auto;
        height: 300px;
        width: 300px;
        background-color: #123bc2;
        color: white;
      }
      /* Units:
            absolute:
                px-pixels
                pt-point
                in-inch
                cm-centimeter
                mm-millimeter

            relative:
                %-percentage
                vw,vh-viewport width, viewport height
                dvh,dvw-dynamic viewport height, dynamic viewport height

                em- emphemeral unit = 16px
                rem = 16px
      */
    </style>
  </head>
  <body>
    <main>
      <div class="demo2">Demo2</div>
      <div class="demo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        voluptate saepe ratione, alias, distinctio accusamus quidem accusantium
        odio sequi veniam unde officia! Sit numquam quam hic nulla non,
        distinctio quis!
      </div>
    </main>
  </body>
</html>
