<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .demo {
        height: 400px;
        width: 700px;
        background-image: url(./bg_1.png);
        /* background-size: contain; */
        /* background-size: 100% 100%; */
        background-size: cover;
        background-position: center;
      }
      .demo2 {
        height: 200px;
        width: 300px;
        background-color: aqua;
        background-image: url(./bg_2.jpg);
        /* background-size: 100% 100%; */
        background-repeat: no-repeat;
        background-position: center;
        /* background-attachment: fixed; */
        box-shadow: 10px 10px 30px 10px red, inset 0px 0px 10px 10px blue;
        /* box-shadow: inset/default x y blur shadow-spread color, .....add more; */
        text-
      }
    </style>
  </head>
  <body>
    <div class="demo">Demo</div>
    <div class="demo2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ab
      aspernatur reprehenderit veritatis culpa itaque tenetur sequi maiores
      ipsum! Fuga totam, inventore beatae quos, sequi porro, saepe consectetur
      accusantium officiis ut a.
    </div>
  </body>
</html>
