<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .demo {
        height: 300px;
        width: 300px;
        background-color: rgb(157, 7, 226);

        /* background-color: ; */
        /* color-name */
        /* rgb =(red,green,blue) */
        /* hsl =(hue, saturation, lightness) */
        /* hue - color:0-359 */
        /* saturation - color intensity:0-100% */
        /* lightness - color brightness:0-100 */
        /* hex - #rrggbb:0-ff */
      }
    </style>
  </head>
  <body>
    <div class="demo">Demo</div>
  </body>
</html>
