<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
        position: relative;
      }
      .title {
        position: absolute;
        top: 100px;
        left: 50px;
        width: 200px;
        font-size: 30px;
        background-color: blue;
      }
      .paragraph {
        position: absolute;
        top: 150px;
        left: 50px;
        width: 400px;
      }
      .button {
        position: absolute;
        top: 300px;
        left: 50px;
      }
      .img {
        height: 500px;
        width: 800px;
        position: absolute;
        background-image: url(bg_1.png);
        background-size: cover;
        top: 100px;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="title">Title</div>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        voluptatibus doloremque numquam aut esse ipsam. Tenetur consectetur iste
        provident minima, itaque eos voluptates rem illo! Recusandae sit odio
        nulla laboriosam nemo repudiandae.
      </p>
      <button class="button">Enroll now</button>
      <div class="img">Image</div>
    </div>
  </body>
</html>
